
  welcome to
  █████   █     █░  ██████    ▓█████ ▓█████▄  ██▓▄▄▄█████▓ ▒█████   ██▀███   
▒██▓  ██▒▓█░ █ ░█░▒██    ▒    ▓█   ▀ ▒██▀ ██▌▓██▒▓  ██▒ ▓▒▒██▒  ██▒▓██ ▒ ██▒ B
▒██▒  ██░▒█░ █ ░█ ░ ▓██▄      ▒███   ░██   █▌▒██▒▒ ▓██░ ▒░▒██░  ██▒▓██ ░▄█ ▒ E
░██  █▀ ░░█░ █ ░█   ▒   ██▒   ▒▓█  ▄ ░▓█▄   ▌░██░░ ▓██▓ ░ ▒██   ██░▒██▀▀█▄   T
░▒███▒█▄ ░░██▒██▓ ▒██████▒▒   ░▒████▒░▒████▓ ░██░  ▒██▒ ░ ░ ████▓▒░░██▓ ▒██▒ A
░░ ▒▒░ ▒ ░ ▓░▒ ▒  ▒ ▒▓▒ ▒ ░   ░░ ▒░ ░ ▒▒▓  ▒ ░▓    ▒ ░░   ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░
 ░ ▒░  ░   ▒ ░ ░  ░ ░▒  ░ ░    ░ ░  ░ ░ ▒  ▒  ▒ ░    ░      ░ ▒ ▒░   ░▒ ░ ▒░
   ░   ░   ░   ░  ░  ░  ░        ░    ░ ░  ░  ▒ ░  ░      ░ ░ ░ ▒    ░░   ░ 
    ░        ░          ░        ░  ░   ░     ░               ░ ░     ░     
                                      ░
                                                    http://www/qwseditor.org
