
welcome                                                   
   ____                      __      _   _   _                   
  /___ \__      __ ___      /__\  __| | |_| | |_   ___   _ __  |B
 //  / /\ \ /\ / // __|    /_\   / _` |  —  | __| / _ \ | '__| |E
/ \_/ /  \ V  V / \__ \   //__  | (_| | | | | |_ | (_) || |    |T
\___,_\   \_/\_/  |___/   \__/   \__,_| |_| \__|  \___/ |_|    |A

---------------------------------------------------------------
                                  http://www.qwseditor.org
