;; -*- mode: emacs-lisp -*-
;; This file is loaded by `qingeditor' at startup
;; It must be stored in your home directory. (i.e. `~/.qingeditor')

(defun qingeditor/module-configuration-setup ()
  "Configuration modules declaration.
You should not put any user code in this function besides modifying the variable
values."
  ;; Base distribution to use. This is a module contained in the directory
  ;; `+distribution'. For now available distributions are `editor-base'
  ;; or `editor-standard'. (default 'editor-standard)
  (setq-default qingeditor/config/distribution 'editor-standard)

  ;;Lazy installation of modules (i.e. modules are installed only when a file
  ;; with a supported type is opened.) Possible values are `all', `unused' and `nil'.
  ;; `unused' will lazy install only unused modules (i.e. modules not listed in
  ;; variable `qingeditor/config/configuration-modules'), `all' will lazy install any
  ;; module that support lazy installation even the modules listed in
  ;; `qingeditor/config/configuration-modules'. `nil' disabled the lazy installation feature
  ;; and you have explicitly list a module in the variable `qingeditor/config/configuration-modules'
  ;; to install it.
  (setq-default qingeditor/config/lazy-installation-type 'unused)

  ;; If non-nil then `qingeditor' will ask for confirmation before installing
  ;; a module lazily.
  (setq-default qingeditor/config/ask-for-lazy-installation t)

  ;; List of additonal paths where to look for configuration modules.
  ;; Paths must have a trailing slash (ie. `~/somedir/')
  (setq-default qingeditor/config/cfg-module-dir '())

  ;; List of configuration modules to load.
  (setq-default
   qingeditor/config/configuration-modules
   '(
     ;; ----------------------------------------------------------------
     ;; Example of useful modules you may want to use right away.
     ;; Uncomment some module names and  <M-m f e R> (Emacs style)
     ;; to install them.
     ;; ----------------------------------------------------------------
     helm
     ;; auto-compilation
     ;; beter-defaults
     emacs-lisp
     ;; git
     ;; markdown
     ;; org
     ;; (shell :variables
     ;;        shell-default-height 30
     ;;        shell-default-position 'bottom)
     ;; spell-checking
     ;; syntax-checking
     ;; version-control
     ))
  ;; List of additional packages that will be installed without being
  ;; wrapped in a layer. If you need some configuration for these
  ;; packages, then consider creating a layer. You can also put the
  ;; configuration in `qingeditor/config/user-config-setup'.
  (setq-default qingeditor/config/additional-packages '())

  ;; A list of packages that cannot be updated.
  (setq-default qingeditor/config/frozen-packages '())

  ;; A list of packages that will not be installed and loaded.
  (setq-default qingeditor/config/excluded-packages '())

  ;; Defines the behavior of `qingeditor' when installing packages.
  ;; Possible values are `used-only', `used-but-keep-unused' and `all'. `used-only'
  ;; installs only explicitly used packages and uninstall any unused packages as well
  ;; as their unused dependencies.`used-but-keep-unused' install only the used packages
  ;; but won't uninstall theme if they become unused. `all' installs *all*
  ;; packages supported by`qingeditor' and never uninstall them.
  (setq-default qingeditor/config/install-packages 'used-only))

(defun qingeditor/config/init ()
  "Initialization function.
This function is called at the very startup of `qingeditor' initialization
before modules configuration.
You should not put any user code in there besides modifying the variable
values."

  ;; This setq-default sexp is an exhaustive list of all the supported
  ;; `qingeditor' settings.
  ;; If non nil ELPA repositories are contacted via HTTPS whenever it's
  ;; possible. Set it to nil if you have no way to use HTTPS in your
  ;; environment, otherwise it is strongly recommended to let it set to t.
  ;; This variable has no effect if Emacs is launched with the parameter
  ;; `--insecure' which forces the value of this variable to nil.
  ;; (default t)
  (setq-default qingeditor/config/elpa-https t)

  ;; Maximum allowed time in seconds to contact an ELPA repository.
  (setq-default qingeditor/config/elpa-timeout 5)

  ;; If non nil then `qingeditor' will check for updates at startup
  ;; when the current branch is not `develop'. Note that checking for
  ;; new versions works via git commands, thus it calls GitHub services
  ;; whenever you start Emacs. (default nil)
  (setq-default qingeditor/config/check-for-update nil)

  ;; If non-nil, a form that evaluates to a package directory. For example, to
  ;; use different package directories for different Emacs versions, set this
  ;; to `emacs-version'.
  (setq-default qingeditor/config/elpa-subdir nil)

  ;; If non nil output loading progress in `*Messages*' buffer. (default nil)
  (setq-default qingeditor/config/verbose-loading nil)

  ;; Specify the startup banner. Default value is `offical', it displays
  ;; the offical `qingeditor' logo. An integer value is the index of text
  ;; banner, `random' chooses a random text banner in `assets/banners'
  ;; directory. A string value must be a path to a .PNG file.
  ;; If the value is nil then no banner is displayed.
  (setq-default qingeditor/config/startup-banner 'official)

  ;; Association list of items to show in the startup buffer of the form
  ;; `(list-type . list-size)`. If nil it is disabled.
  ;; Possible values for list-type are:
  ;; `recents' `bookmarks' `projects' `agenda' `todos'.
  ;; List sizes may be nil, in which case
  ;; `qingeditor/startup-buffer/startup-lists-length' takes effect.
  (setq-default qingeditor/config/startup-lists '((recents  . 5)
                                                  (projects . 7)))
  ;; True if the home buffer should respond to resize events.
  ;; (default t)
  (setq-default qingeditor/config/startup-buffer-responsive t)

  ;; Default major mode of the scratch buffer (default `text-mode')
  ;; 默认`text-mode'
  (setq-default qingeditor/config/scratch-mode 'text-mode)

  ;; List of themes, the first of the list is loaded when `qingeditor' starts.
  ;; Press `SPC T n' to cycle to the next theme in the list (works great
  ;;  with 2 theme variables, one dark and one light.)
  (setq-default qingeditor/config/themes '(spacemacs-dark
					  spacemacs-light))

  ;; If non nil the cursor color matches the state color in GUI Emacs.
  (setq-default qingeditor/config/colorize-cursor-according-to-state t)

  ;; Default font, or prioritized list of fonts. `powerline-scale' allows to
  ;; quickly tweak the mode-line size to make separators look not too crappy.
  (setq-default qingeditor/config/default-font  '("Source Code Pro"
						 :size 15
						 :weight normal
						 :width normal
						 :powerline-scale 1.1))

  ;; The leader key.
  (setq-default qingeditor/config/leader-key "M-m")

  ;; Major mode leader key is a shortcut key which is the equivalent of
  ;; pressing `<leader> m'. Set it to `nil' to disable it.
  (setq-default qingeditor/config/major-mode-leader-key "C-M-m")

  (defvar qingeditor/config/command-key "SPC"
    "The key used for Emacs commands (M-x) (after pressing on the leader key).")

  ;; These variables control whether separate commands are bound in the GUI to
  ;; the key pairs C-i, TAB and C-m, RET.
  ;; Setting it to a non-nil value, allows for separate commands under <C-i>
  ;; and TAB or <C-m> and RET.
  ;; In the terminal, these pairs are generally indistinguishable, so this only
  ;; works in the GUI. (default nil)
  ;; (default nil)
  (setq-default qingeditor/config/distinguish-gui-tab nil)

  ;; Name of the default layout (default "Default")
  ;; (default "Default")
  (setq-default qingeditor/config/default-layout-name "Default")

  ;; If non nil the default layout name is displayed in the mode-line.
  ;; (default nil)
  (setq-default qingeditor/config/display-default-layout nil)

  ;; If non nil then the last auto saved layouts are resume automatically upon
  ;; start. (default nil)
  ;; (default nil)
  (setq-default qingeditor/config/auto-resume-layouts nil)

  ;; Size (in MB) above which spacemacs will prompt to open the large file
  ;; literally to avoid performance issues. Opening a file literally means that
  ;; no major mode or minor modes are active.
  ;; (default 2)
  (setq-default qingeditor/config/large-file-size 2)

  ;; Location where to auto-save files. Possible values are `original' to
  ;; auto-save the file in-place, `cache' to auto-save the file to another
  ;; file stored in the cache directory and `nil' to disable auto-saving.
  ;; (default 'cache)
  (setq-default qingeditor/config/auto-save-file-location 'cache)

  ;; If non nil, `helm' will try to minimize the space it uses. (default nil)
  ;; (default 5)
  (setq-default qingeditor/config/max-rollback-slots 5)

  ;; If non nil, `helm' will try to minimize the space it uses.
  ;; (default nil)
  (setq-default qingeditor/config/helm-resize nil)

  ;; if non nil, the helm header is hidden when there is only one source.
  ;; (default nil)
  (setq-default qingeditor/config/helm-no-header nil)

  ;; define the position to display `helm', options are `bottom', `top',
  ;; `left', or `right'. (default 'bottom)
  (setq-default qingeditor/config/helm-position nil)

  ;; Controls fuzzy matching in helm. If set to `always', force fuzzy matching
  ;; in all non-asynchronous sources. If set to `source', preserve individual
  ;; source settings. Else, disable fuzzy matching in all sources.
  ;; (default 'always)
  (setq-default qingeditor/config/helm-use-fuzzy 'always)

  ;; If non nil the paste micro-state is enabled. When enabled pressing `p`
  ;; several times cycle between the kill ring content. (default nil)
  (setq-default qingeditor/config/enable-paste-transient-state t)

  ;; Which-key delay in seconds. The which-key buffer is the popup listing
  ;; the commands bound to the current keystroke sequence. (default 0.4)
  (setq-default qingeditor/config/whick-key-delay 0.4)

  ;; Which-key frame position. Possible values are `right', `bottom' and
  ;; `right-then-bottom'. right-then-bottom tries to display the frame to the
  ;; right; if there is insufficient space it displays it at the bottom.
  ;; (default 'bottom)
  (setq-default qingeditor/config/which-key-position 'bottom)

  ;; If non nil a progress bar is displayed when spacemacs is loading. This
  ;; may increase the boot time on some systems and emacs builds, set it to
  ;; nil to boost the loading time. (default t)
  (setq-default qingeditor/config/loading-progress-bar t)

  ;; If non nil the frame is fullscreen when Emacs starts up. (default nil)
  ;; (Emacs 24.4+ only)
  (setq-default qingeditor/config/fullscreen-at-startup nil)

  ;; If non nil `qingeditor/toggle-fullscreen' will not use native fullscreen.
  ;; Use to disable fullscreen animations in OSX. (default nil)
  (setq-default qingeditor/config/fullscreen-use-non-native nil)

  ;; If non nil the frame is maximized when Emacs starts up.
  ;; Takes effect only if `qingeditor/config/fullscreen-at-startup' is nil.
  ;; (default nil) (Emacs 24.4+ only)
  (setq-default qingeditor/config/maximized-at-startup nil)

  ;; A value from the range (0..100), in increasing opacity, which describes
  ;; the transparency level of a frame when it's active or selected.
  ;; Transparency can be toggled through `toggle-transparency'.
  ;; (default 90)
  (setq-default qingeditor/config/active-transparency 90)

  ;; A value from the range (0..100), in increasing opacity, which describes
  ;; the transparency level of a frame when it's inactive or deselected.
  ;; Transparency can be toggled through `toggle-transparency'.
  ;; (default 90)
  (setq-default qingeditor/config/inactive-transparency 90)

  ;; If non nil show the titles of transient states.
  ;; (default t)
  (setq-default qingeditor/config/show-transient-state-title t)

  ;; If non nil show the color guide hint for transient state keys.
  ;; (default t)
  (setq-default qingeditor/config/show-transient-state-color-guide t)

  ;; whether display unicode char in mode line
  ;; (default t)
  (setq-default qingeditor/config/show-mode-line-unicode-symbols t)

  ;; If non nil unicode symbols are displayed in the mode line.
  ;; (default t)
  (setq-default qingeditor/config/smooth-scrolling t)

  ;; If non nil line numbers are turned on in all `prog-mode' and `text-mode'
  ;; derivatives. If set to `relative', also turns on relative line numbers.
  ;; (default nil)
  (setq-default qingeditor/config/line-numbers nil)

  ;; If non-nil pressing the closing parenthesis `)' key in insert mode passes
  ;; over any automatically added closing parenthesis, bracket, quote, etc…
  ;; This can be temporary disabled by pressing `C-q' before `)'. (default nil)
  (setq-default qingeditor/config/smart-closing-parenthesis nil)

  ;; If non-nil smartparens-strict-mode will be enabled in programming modes.
  ;; (default nil)
  (setq-default qingeditor/config/smartparens-strict-mode nil)

  ;; Select a scope to highlight delimiters. Possible values are `any',
  ;; `current', `all' or `nil'. Default is `all' (highlight any scope and
  ;; emphasis the current one). (default 'all)
  (setq-default qingeditor/config/highlight-delimiters 'all)

  ;; If non nil, advise quit functions to keep server open when quitting.
  ;; (default nil)
  (setq-default qingeditor/config/persistent-server nil)

  ;; List of search tool executable names. Spacemacs uses the first installed
  ;; tool of the list. Supported tools are `ag', `pt', `ack' and `grep'.
  ;; (default '("ag" "pt" "ack" "grep"))
  (setq-default qingeditor/config/search-tools '("ag" "pt" "ack" "grep"))

  ;; The default package repository used if no explicit repository has been
  ;; specified with an installed package.
  ;; Not used for now. (default nil)
  (setq-default qingeditor/config/default-package-repository nil)

  ;; Delete whitespace while saving buffer. Possible values are `all'
  ;; to aggressively delete empty line and long sequences of whitespace,
  ;; `trailing' to delete only the whitespace at end of lines, `changed'to
  ;; delete only whitespace for changed lines or `nil' to disable cleanup.
  ;; (default nil)
  (setq-default qingeditor/config/whitespace-cleanup nil))

(defun qingeditor/config/user-init ()
  "Initialization function for user code.
It is called immediately after `qingeditor/user-config-init', before layer configuration
executes.
 This function is mostly useful for variables that need to be set
before packages are loaded. If you are unsure, you should try in setting them in
`dotspacemacs/user-config' first.")

(defun qingeditor/config/user-config-setup ()
  "Configuration function for user code.
  This function is called at the very end of `qingeditor' initialization after
  layers configuration.
  This is the place where most of your configurations should be done. Unless it is
  explicitly specified that a variable should be set before a package is loaded,
  you should place your code here.")

;; Do not write anything past this comment. This is where Emacs will
;; auto-generate custom variable definitions.
